# ApplicantsTask

./: ApplicantsTask.sln  Read me.txt
ApplicantsTask/: Program.cs  Startup.cs
ApplicantsTask.Application/: ApplicantsTask.Application.csproj
ApplicantsTask.Application/Automapper/: AutoMapperConfiguration.cs  AutoMapperProfile.cs
ApplicantsTask.Application/DTOs/InputDTO/: ApplicantInputDTO.cs  ApplicantSearchDTO.cs  BaseInputDTO.cs  LoginDTO.cs  RegistrationDTO.cs  UserInputDTO.cs
ApplicantsTask.Application/DTOs/OutputDTO/: ApplicantOutputDTO.cs  BaseOutputDTO.cs  TokenDTO.cs  UserOutputDTO.cs
ApplicantsTask.Application/ServicesImplementation/: ApplicantService.cs  UserService.cs
ApplicantsTask.Application/ServicesInterfaces/: IApplicantService.cs  IUserService.cs
ApplicantsTask.Application/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ApplicantsTask.Application/Validations/: ApplicantInputValidation.cs  UserRegistrationValidation.cs
ApplicantsTask.Domain/Entities/: Applicant.cs  BaseEntity.cs  User.cs
ApplicantsTask.Domain/RepositriesInterfaces/: IApplicantRepository.cs  IGenericRepository.cs  IUserRepository.cs
ApplicantsTask.Infra.Data/: ApplicantsTask.Infra.Data.csproj
ApplicantsTask.Infra.IOC/: ApplicantsTask.Infra.IOC.csproj  DependencyContainer.cs
ApplicantsTask.Presentation.API/: ApplicantsTask.Presentation.API.csproj  Program.cs  Startup.cs  appsettings.json
ApplicantsTask.Presentation.MVC/: ApplicantsTask.Presentation.MVC.csproj  Program.cs  Startup.cs  appsettings.json
SharedKernal/: SharedKernal.csproj
(+83 files in other folders)
